<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Sample.fs" />
    <Compile Include="TestHelpers.fs" />
    <Compile Include="ParserTests.fs" />
    <Compile Include="ExpressionParsingTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.*" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <ProjectReference Include="..\YlangYlang\YlangYlang.fsproj" />
    <PackageReference Update="FSharp.Core" Version="7.0.*" />
  </ItemGroup>
</Project>
