<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Sample.fs" />
    <Compile Include="TestHelpers.fs" />
    <Compile Include="DisjointSetForestTests.fs" />
    <Compile Include="ParserTests.fs" />
    <Compile Include="ExpressionParsingTests.fs" />
    <Compile Include="TypeInference\TypeInferTestHelpers.fs" />
    <Compile Include="TypeInference\DependencyGraphsTests.fs" />
    <Compile Include="TypeInference\AccumulatorTests.fs" />
    <Compile Include="TypeInference\TypeCheckerTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.1.0" />
    <PackageReference Include="Expecto.FsCheck" Version="10.1.0" />
    <PackageReference Include="FsCheck" Version="2.16.6" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <ProjectReference Include="..\YlangYlang\YlangYlang.fsproj" />
    <PackageReference Update="FSharp.Core" Version="8.0.*" />
  </ItemGroup>
</Project>
