<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="FileHelpers.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="SyntaxTree.fs" />
    <Compile Include="CST.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="ExpressionParsing.fs" />
    <Compile Include="QualifiedCST.fs" />
    <Compile Include="NameResolution.fs" />
    <Compile Include="MakeQualified.fs" />
    <Compile Include="TypeChecker.fs" />
    <Compile Include="DebugHelpers.fs" />
  </ItemGroup>

</Project>
