<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="FileHelpers.fs" />
    <Compile Include="DisjointSetForest.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="SyntaxTree.fs" />
    <Compile Include="CST.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="ExpressionParsing.fs" />
    <Compile Include="QST.fs" />
    <Compile Include="NameResolution.fs" />
    <Compile Include="TypeInference\TypedSyntaxTree.fs" />
    <Compile Include="TypeInference\TypedNameResolution.fs" />
    <Compile Include="TypeInference\Accumulator.fs" />
    <Compile Include="TypeInference\TypeChecker.fs" />
    <Compile Include="Errors.fs" />
    <Compile Include="DebugHelpers.fs" />
  </ItemGroup>

</Project>
